# server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle-cicd.yml
src/main/java/soongsil/kidbean/server/: ServerApplication.java
src/main/java/soongsil/kidbean/server/answerquiz/application/: AnswerQuizCountCache.java  AnswerQuizService.java  OpenApiClient.java  OpenApiFeignClientConfig.java  OpenApiService.java
src/main/java/soongsil/kidbean/server/answerquiz/domain/: AnswerQuiz.java
src/main/java/soongsil/kidbean/server/answerquiz/exception/: AnswerQuizNotFoundException.java
src/main/java/soongsil/kidbean/server/answerquiz/presentation/: AnswerQuizController.java
src/main/java/soongsil/kidbean/server/answerquiz/repository/: AnswerQuizRepository.java
src/main/java/soongsil/kidbean/server/auth/application/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/soongsil/kidbean/server/auth/config/: ConfigurationPropsConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/soongsil/kidbean/server/auth/dto/: AuthUser.java  CustomUserDetails.java  OAuthAttributes.java  SessionUser.java
src/main/java/soongsil/kidbean/server/auth/exception/: LoginTypeNotSupportException.java  TokenNotValidException.java
src/main/java/soongsil/kidbean/server/auth/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/soongsil/kidbean/server/auth/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/soongsil/kidbean/server/auth/jwt/: JwtProperties.java  JwtTokenProvider.java  TokenResponse.java
src/main/java/soongsil/kidbean/server/auth/presentation/: AuthController.java
src/main/java/soongsil/kidbean/server/auth/util/: AuthenticationUtil.java  SocialLoginProvider.java
src/main/java/soongsil/kidbean/server/common/config/: CorsConfig.java  S3Config.java
src/main/java/soongsil/kidbean/server/day/domain/: Day.java
src/main/java/soongsil/kidbean/server/global/application/: S3Uploader.java
src/main/java/soongsil/kidbean/server/global/config/: ConfigurationPropsConfig.java  CorsConfig.java  JpaAuditingConfig.java  OpenFeignConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/soongsil/kidbean/server/global/domain/: BaseTimeEntity.java  S3Info.java
src/main/java/soongsil/kidbean/server/global/dto/: ResponseTemplate.java  Tokens.java
src/main/java/soongsil/kidbean/server/global/exception/: FileConvertFailException.java
src/main/java/soongsil/kidbean/server/global/util/: LocalDummyDataInit.java  RandNumUtil.java
src/main/java/soongsil/kidbean/server/global/vo/: ImageInfo.java  ImageInfo2.java  S3Info.java
src/main/java/soongsil/kidbean/server/imagequiz/application/: ImageQuizService.java  ImageQuizServiceFacade.java  MemberScoreUpdateStrategy.java
src/main/java/soongsil/kidbean/server/imagequiz/domain/: ImageQuiz.java
src/main/java/soongsil/kidbean/server/imagequiz/exception/: ImageQuizNotFoundException.java
src/main/java/soongsil/kidbean/server/imagequiz/presentation/: ImageQuizController.java
src/main/java/soongsil/kidbean/server/imagequiz/repository/: ImageQuizRepository.java
src/main/java/soongsil/kidbean/server/imagequiz/util/: ImageQuizCountCache.java
src/main/java/soongsil/kidbean/server/member/application/: HomeService.java  MemberService.java  MypageService.java  QuizSolvedResultService.java  QuizSolvedService.java  VoiceSolvedResultService.java
src/main/java/soongsil/kidbean/server/member/domain/: Member.java
src/main/java/soongsil/kidbean/server/member/exception/: MemberNotFoundException.java
src/main/java/soongsil/kidbean/server/member/presentation/: HomeController.java  MemberController.java  MypageController.java  QuizSolvedController.java
src/main/java/soongsil/kidbean/server/member/repository/: MemberRepository.java
src/main/java/soongsil/kidbean/server/member/util/: MemberInitializer.java
src/main/java/soongsil/kidbean/server/mypage/application/: QuizSolvedService.java
src/main/java/soongsil/kidbean/server/mypage/domain/: Member.java
src/main/java/soongsil/kidbean/server/mypage/presentation/: QuizSolvedController.java
src/main/java/soongsil/kidbean/server/program/application/: ProgramService.java  StarService.java
src/main/java/soongsil/kidbean/server/program/domain/: Day.java  DepartmentInfo.java  OpenDay.java  Program.java  ProgramInfo.java  Star.java
src/main/java/soongsil/kidbean/server/program/dto/: ProgramRequest.java
src/main/resources/: application-deploy.yml  application.yml  logback-spring.xml
src/test/java/soongsil/kidbean/server/: ServerApplicationTests.java
src/test/java/soongsil/kidbean/server/config/: AwsS3MockConfig.java
src/test/java/soongsil/kidbean/server/quiz/: S3UploaderTest.java
src/test/java/soongsil/kidbean/server/tuning/: ImageQuizConcurrentTest.java  ImageQuizTuningTest.java  WordQuizConcurrentTest.java  WordQuizTuningTest.java
src/test/resources/: application-test.yml  application.yml
(+399 files in other folders)
