plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'soongsil.kidbean'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //aws s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    //s3 테스트를 위한 mock 라이브러리
    testImplementation 'io.findify:s3mock_2.13:0.2.6'

    //WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

    //테스트 코드에서 lombok 사용
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    // 테스트 코드 작성시 사용할 DB(H2)
    runtimeOnly 'com.h2database:h2'

    //테스트용 웹서버
    testImplementation 'com.squareup.okhttp3:mockwebserver'
}

tasks.named('test') {
    useJUnitPlatform()
}
